### ISSUE TITLE
[🐛 Bug]: Inconsistent XPATH find_element: Text() not found

### ISSUE THREAD

**Issue by TamGB** [SeleniumHQ/selenium#10467]
### What happened?

Considering a dropdown button in a Span - not available through Select - finding elements via generic XPath functions, however, when specifying a specific text to be caught, returns an Element Not Found error.

Specifically, taking the span and expanding it, searching for all the <li> tags within, returns all the possible values. However, filtering the <li> tag containing the specific value, returns the error.

### How can we reproduce the issue?

```shell
`
# subscribe for the list elements to be open
extract_product_links.subscribe_page_load(web_driver=web_driver, css_selector=selection_list_container_expanded_css)
selection_list_container = web_driver.find_element(by=By.CSS_SELECTOR, value=selection_list_container_expanded_css)

print("Possibilities:", [a.text for a in selection_list_container.find_elements(by=By.XPATH, value=".//li")])
print("Size option:", size_option)
print("XPATH Selector:", f'.//li[text()="{size_option}"]')

# select the case where the size option label equals the size_option
size_selector = selection_list_container.find_element(by=By.XPATH, value=f'.//li[text()="{size_option}"]')
`
```

### Relevant log output

```shell
Possibilities: ['xs', 's', 'm', 'l', 'xl', 'xxl']
Size option: xs
XPath Selector: .//li[text()="xs"]


And the error:
Message: no such element: Unable to locate element: {"method":"xpath","selector":".//li[text()="xs"]"}
  (Session info: chrome=99.0.4844.83)
Stacktrace:
0   ef7a2bf9fe65c296_chromedriver       0x0000000104c42159 ef7a2bf9fe65c296_chromedriver + 5120345
1   ef7a2bf9fe65c296_chromedriver       0x0000000104bcfb13 ef7a2bf9fe65c296_chromedriver + 4651795
2   ef7a2bf9fe65c296_chromedriver       0x00000001047bfe68 ef7a2bf9fe65c296_chromedriver + 392808
3   ef7a2bf9fe65c296_chromedriver       0x00000001047f5181 ef7a2bf9fe65c296_chromedriver + 610689
4   ef7a2bf9fe65c296_chromedriver       0x00000001047f5341 ef7a2bf9fe65c296_chromedriver + 611137
5   ef7a2bf9fe65c296_chromedriver       0x00000001047e9a77 ef7a2bf9fe65c296_chromedriver + 563831
6   ef7a2bf9fe65c296_chromedriver       0x0000000104812b6d ef7a2bf9fe65c296_chromedriver + 732013
7   ef7a2bf9fe65c296_chromedriver       0x00000001047e99b5 ef7a2bf9fe65c296_chromedriver + 563637
8   ef7a2bf9fe65c296_chromedriver       0x0000000104812c4e ef7a2bf9fe65c296_chromedriver + 732238
9   ef7a2bf9fe65c296_chromedriver       0x0000000104825637 ef7a2bf9fe65c296_chromedriver + 808503
10  ef7a2bf9fe65c296_chromedriver       0x0000000104812a33 ef7a2bf9fe65c296_chromedriver + 731699
11  ef7a2bf9fe65c296_chromedriver       0x00000001047e85dd ef7a2bf9fe65c296_chromedriver + 558557
12  ef7a2bf9fe65c296_chromedriver       0x00000001047e94f5 ef7a2bf9fe65c296_chromedriver + 562421
13  ef7a2bf9fe65c296_chromedriver       0x0000000104bff38d ef7a2bf9fe65c296_chromedriver + 4846477
14  ef7a2bf9fe65c296_chromedriver       0x0000000104c1921c ef7a2bf9fe65c296_chromedriver + 4952604
15  ef7a2bf9fe65c296_chromedriver       0x0000000104c1ea12 ef7a2bf9fe65c296_chromedriver + 4975122
16  ef7a2bf9fe65c296_chromedriver       0x0000000104c19b4a ef7a2bf9fe65c296_chromedriver + 4954954
17  ef7a2bf9fe65c296_chromedriver       0x0000000104bf45b0 ef7a2bf9fe65c296_chromedriver + 4801968
18  ef7a2bf9fe65c296_chromedriver       0x0000000104c33f78 ef7a2bf9fe65c296_chromedriver + 5062520
19  ef7a2bf9fe65c296_chromedriver       0x0000000104c340ff ef7a2bf9fe65c296_chromedriver + 5062911
20  ef7a2bf9fe65c296_chromedriver       0x0000000104c49545 ef7a2bf9fe65c296_chromedriver + 5150021
21  libsystem_pthread.dylib             0x00007ff8135124f4 _pthread_start + 125
22  libsystem_pthread.dylib             0x00007ff81350e00f thread_start + 15
```

### Operating System

MacOS Monterey 12.2

### Selenium version

4.1.13

### What are the browser(s) and version(s) where you see this issue?

Chrome 99.0.4844.51

### What are the browser driver(s) and version(s) where you see this issue?

ChromeDriver 99.0.4844.51

**Comment by titusfortner** [comment]
Without the source html we won't be able to assist much with this.
The best I can say is that XPath is very picky and brittle, which is why we generally recommend avoiding it.

A few things to keep in mind
* the text matching will include all text inside the node, including child nodes
* beware whitespace, consider trying `normalize-space()` instead of `text()`
* calling Selenium's `text` method on an element will give you "displayed text" while XPath will look for DOM text, and these can be different for a number of reasons
* If you can use an attribute or value instead of text you'll be much better off

Selenium passes the locator value directly to the driver, so any bugs here would be in the driver itself, but my other project, Watir, does *extensive* XPath + driver testing, and everything is working as expected, so it is most likely you have the wrong XPath value for what you want. 

If the above considerations don't help, consider posting the relevant html and XPath you are using to Stack Overflow.
