### ISSUE TITLE
[🐛 Bug]: Method threw 'java.lang.ClassCastException' exception thrown instead of NoSuchElementException

### ISSUE THREAD

**Issue by NickOppersdorff** [SeleniumHQ/selenium#11895]
### What happened?

We run our tests on SauceLabs.  Recently when waiting for elements to disappear using ExpectedConditions.invisibilityOfElementLocated() we have been getting the following error instead of the expected NoSuchElementException:

_class com.google.common.collect.Maps$TransformedEntriesMap cannot be cast to class org.openqa.selenium.WebElement (com.google.common.collect.Maps$TransformedEntriesMap and org.openqa.selenium.WebElement are in unnamed module of loader 'app')_

It seems as though the server response is not liked by the client binding when attempting to cast to WebElement and failing
This is happening in ElementLocation:163 - ` WebElement element = (WebElement) response.getValue();`

```
{error=no such element, message=no such element: Unable to locate element: {
    "method": "css selector",
    "selector": "input#blah"
  }
  (Session info: chrome=111.0.5563.64), stacktrace=0   chromedriver                        0x00000001099e5d98 chromedriver + 4869528
1   chromedriver                        0x0000000109963cf3 chromedriver + 4336883
2   chromedriver                        0x00000001095b4c76 chromedriver + 474230
3   chromedriver                        0x00000001095f8530 chromedriver + 750896
4   chromedriver                        0x00000001095f8791 chromedriver + 751505
5   chromedriver                        0x000000010963c874 chromedriver + 1030260
6   chromedriver                        0x000000010961e5ed chromedriver + 906733
7   chromedriver                        0x0000000109639b9b chromedriver + 1018779
8   chromedriver                        0x000000010961e393 chromedriver + 906131
9   chromedriver                        0x00000001095e85af chromedriver + 685487
10  chromedriver                        0x00000001095e9ace chromedriver + 690894
11  chromedriver                        0x00000001099b3a6e chromedriver + 4663918
12  chromedriver                        0x00000001099b8bf1 chromedriver + 4684785
13  chromedriver                        0x00000001099bf57f chromedriver + 4711807
14  chromedriver                        0x00000001099b9aea chromedriver + 4688618
15  chromedriver                        0x000000010998c042 chromedriver + 4501570
16  chromedriver                        0x00000001099d9048 chromedriver + 4816968
17  chromedriver                        0x00000001099d91c7 chromedriver + 4817351
18  chromedriver                        0x00000001099edc1f chromedriver + 4901919
19  libsystem_pthread.dylib             0x00007ff807fa74e1 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff807fa2f6b thread_start + 15
}
```

### How can we reproduce the issue?

```shell
Test to reproduce:

@Test
    public void test() {
        driver.get("https://www.google.com");
        driver.findElement(By.cssSelector("input#blah"));
    }
```

### Relevant log output

```shell
java.lang.ClassCastException: class com.google.common.collect.Maps$TransformedEntriesMap cannot be cast to class org.openqa.selenium.WebElement (com.google.common.collect.Maps$TransformedEntriesMap and org.openqa.selenium.WebElement are in unnamed module of loader 'app')

	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:163)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
	at com.velopayments.qa.ClassCastExceptionTest.test(ClassCastExceptionTest.java:12)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:969)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:829)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:437)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:431)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:391)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
```

### Operating System

Windows 11

### Selenium version

4.8.1 / 4.8.3

### What are the browser(s) and version(s) where you see this issue?

Chrome 111 111.0.5563.64

### What are the browser driver(s) and version(s) where you see this issue?

111.0.5563.41

### Are you using Selenium Grid?

Sauce Labs

**Comment by NickOppersdorff** [comment]
Worth mentioning, I have been unable to recreate this locally using instances of WebDriver or RemoteWebDriver (On a grid)

**Comment by NickOppersdorff** [comment]
I have also been able to recreate on Firefox:

`{error=no such element, message=Unable to locate element: input#blah, stacktrace=RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8
WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:182:5
NoSuchElementError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:394:5
element.find/</<@chrome://remote/content/marionette/element.sys.mjs:134:16
}`

**Comment by titusfortner** [comment]
Sauce doesn't actually use a Server when running Chrome tests; does your work when run locally with chromedriver?

What changed between when it worked and when it didn't? Does it work on an older version of chrome on Sauce?

We need more details to reproduce this. If locating by CSS didn't work, we'd have a *lot of issues filed, so we need to know what is special about when your code is doing the locating.

**Comment by Tomasz-Klubasz** [comment]
Same issue here... I've contacted Sauce Labs support, but so far no help
Maybe try contacting them as well, that might motivate them to look into that issue ;)

**Comment by NickOppersdorff** [comment]
> Same issue here... I've contacted Sauce Labs support, but so far no help Maybe try contacting them as well, that might motivate them to look into that issue ;)

Yup, I already have a support ticket open.

**Comment by NickOppersdorff** [comment]
@titusfortner Thanks for the response.  My tests work locally on my machine with or without a local grid.  Worth noting this is only an issue when the element does not exist e.g. when using `ExpectedConditions.invisibilityOfElementLocated()`

Does the test in the original bug not reproduce the issue?  It does for me every time.

These are the capabilities I am setting for the browser on Sauce but I am not convinced it is a Chrome issue specifically as I can recreate on FF too:
```
ChromeOptions chromeOptions = new ChromeOptions();
chromeOptions.setPageLoadStrategy(PageLoadStrategy.EAGER);
chromeOptions.setAcceptInsecureCerts(true);
chromeOptions.setExperimentalOption("excludeSwitches", Collections.singletonList("enable-automation")); //removes "Controlled by automation.." alert
chromeOptions.setCapability("sauce:options", sauceOptions);
List<String> arguments = new ArrayList<>();
arguments.add("--allow-running-insecure-content");
arguments.add("--disable-notifications");
arguments.add("--disable-infobars");
arguments.add("--test-type");
arguments.add("--start-maximized");
arguments.add("--ignore-gpu-blacklist");
arguments.add("--disable-gpu");

chromeOptions.addArguments(arguments);
chromeOptions.setPlatformName("Windows 11");
chromeOptions.setBrowserVersion("111");

Map<String, Object> chromePrefs = new HashMap<String, Object>();
chromePrefs.put("profile.default_content_setting_values.notifications",2);
chromePrefs.put("credentials_enable_service", false);
chromePrefs.put("profile.password_manager_enabled", false);
chromeOptions.setExperimentalOption("prefs", chromePrefs);
```

**Comment by NickOppersdorff** [comment]
This issue seems to have resolved itself for me. I suspect it was something on the 3rd party platform as we didn’t change anything. 

Thanks for any investigations you may have done.
