### ISSUE TITLE
[🐛 Bug]: python Api add_credential under ChromeDrive seems have issue

### ISSUE THREAD

**Issue by YihaoJW** [SeleniumHQ/selenium#12649]
### What happened?

I'm using MacOS and Chrome Drive using Python 3.11 with package 4.11.2

When I try to add_credential to a driver, it will fail. 
Following show directly add a credential back to it.
The error will still occur even if you remove it. it will get an argument error

[24]: driver.add_credential(driver.get_credentials()[0])
---------------------------------------------------------------------------
InvalidArgumentException                  Traceback (most recent call last)
Cell In[24], line 1
----> 1 driver.add_credential(driver.get_credentials()[0])

File /opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/virtual_authenticator.py:206, in required_chromium_based_browser.<locals>.wrapper(self, *args, **kwargs)
    200 @functools.wraps(func)
    201 def wrapper(self, *args, **kwargs):
    202     assert self.caps["browserName"].lower() not in [
    203         "firefox",
    204         "safari",
    205     ], "This only currently works in Chromium based browsers"
--> 206     return func(self, *args, **kwargs)

File /opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/virtual_authenticator.py:220, in required_virtual_authenticator.<locals>.wrapper(self, *args, **kwargs)
    218 if not self.virtual_authenticator_id:
    219     raise ValueError("This function requires a virtual authenticator to be set.")
--> 220 return func(self, *args, **kwargs)

File /opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:1104, in WebDriver.add_credential(self, credential)
   1101 @required_virtual_authenticator
   1102 def add_credential(self, credential: Credential) -> None:
   1103     """Injects a credential into the authenticator."""
-> 1104     self.execute(Command.ADD_CREDENTIAL, {**credential.to_dict(), "authenticatorId": self._authenticator_id})

File /opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:345, in WebDriver.execute(self, driver_command, params)
    343 response = self.command_executor.execute(driver_command, params)
    344 if response:
--> 345     self.error_handler.check_response(response)
    346     response["value"] = self._unwrap_value(response.get("value", None))
    347     return response

File /opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py:229, in ErrorHandler.check_response(self, response)
    227         alert_text = value["alert"].get("text")
    228     raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here
--> 229 raise exception_class(message, screen, stacktrace)

InvalidArgumentException: Message: invalid argument: Invalid parameters
  (Session info: chrome=116.0.5845.110)
Stacktrace:
0   chromedriver                        0x00000001051ba65c chromedriver + 4318812
1   chromedriver                        0x00000001051b2d00 chromedriver + 4287744
2   chromedriver                        0x0000000104de47ec chromedriver + 296940
3   chromedriver                        0x0000000104dcc38c chromedriver + 197516
4   chromedriver                        0x0000000104dc9fe0 chromedriver + 188384
5   chromedriver                        0x0000000104dcac30 chromedriver + 191536
6   chromedriver                        0x0000000104de6d2c chromedriver + 306476
7   chromedriver                        0x0000000104e585f4 chromedriver + 771572
8   chromedriver                        0x0000000104e57248 chromedriver + 766536
9   chromedriver                        0x0000000104e16178 chromedriver + 500088
10  chromedriver                        0x0000000104e16fc0 chromedriver + 503744
11  chromedriver                        0x000000010517ac40 chromedriver + 4058176
12  chromedriver                        0x000000010517f160 chromedriver + 4075872
13  chromedriver                        0x0000000105142e68 chromedriver + 3829352
14  chromedriver                        0x000000010517fc4c chromedriver + 4078668
15  chromedriver                        0x0000000105157f08 chromedriver + 3915528
16  chromedriver                        0x000000010519c140 chromedriver + 4194624
17  chromedriver                        0x000000010519c2c4 chromedriver + 4195012
18  chromedriver                        0x00000001051ac4d0 chromedriver + 4261072
19  libsystem_pthread.dylib             0x0000000183b17fa8 _pthread_start + 148
20  libsystem_pthread.dylib             0x0000000183b12da0 thread_start + 8

### How can we reproduce the issue?

```shell
driver = webdriver.Chrome()

# Add the virtual authenticator
options = VirtualAuthenticatorOptions()
options.protocol = "ctap2"  
options.has_resident_key = True

driver.add_virtual_authenticator(options)


After that I try to register some FIDO
When I run 
```python
driver.get_credential()
```
It will return a list that contains a new credential I just added.
So I tried to save it, and load it

```python
c = driver.get_credential()[0].to_dict()
c_dict =c .to_dict()
```
Now I want to reload again 

```python
driver.remove_all_credentials()
driver. add_credential(Credential.from_dict(c_dict)) # Will failed
driver. add_credential(c) # Will also failed
```

The problem occur even if I recovery the _authenticatorId
```


### Relevant log output

```shell
2023-08-31 07:07:00,085 - selenium.webdriver.common.selenium_manager - DEBUG - Selenium Manager binary found at: /opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/macos/selenium-manager
2023-08-31 07:07:00,085 - selenium.webdriver.common.selenium_manager - DEBUG - Executing process: /opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/macos/selenium-manager --browser chrome --debug --output json
2023-08-31 07:07:00,195 - selenium.webdriver.common.selenium_manager - DEBUG - Checking chromedriver in PATH
2023-08-31 07:07:00,196 - selenium.webdriver.common.selenium_manager - DEBUG - Running command: chromedriver --version
2023-08-31 07:07:00,196 - selenium.webdriver.common.selenium_manager - DEBUG - Output: "ChromeDriver 116.0.5845.96 (1a391816688002153ef791ffe60d9e899a71a037-refs/branch-heads/5845@{#1382})"
2023-08-31 07:07:00,196 - selenium.webdriver.common.selenium_manager - DEBUG - Running command: which chromedriver
2023-08-31 07:07:00,196 - selenium.webdriver.common.selenium_manager - DEBUG - Output: "/opt/homebrew/bin/chromedriver"
2023-08-31 07:07:00,196 - selenium.webdriver.common.selenium_manager - DEBUG - Found chromedriver 116.0.5845.96 in PATH: /opt/homebrew/bin/chromedriver
2023-08-31 07:07:00,196 - selenium.webdriver.common.selenium_manager - DEBUG - chrome detected at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
2023-08-31 07:07:00,196 - selenium.webdriver.common.selenium_manager - DEBUG - Using shell command to find out chrome version
2023-08-31 07:07:00,196 - selenium.webdriver.common.selenium_manager - DEBUG - Running command: /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --version
2023-08-31 07:07:00,196 - selenium.webdriver.common.selenium_manager - DEBUG - Output: "Google Chrome 116.0.5845.140 "
2023-08-31 07:07:00,196 - selenium.webdriver.common.selenium_manager - DEBUG - Detected browser: chrome 116.0.5845.140
2023-08-31 07:07:00,196 - selenium.webdriver.common.selenium_manager - DEBUG - Required driver: chromedriver 116.0.5845.96
2023-08-31 07:07:00,196 - selenium.webdriver.common.selenium_manager - DEBUG - Driver path: /opt/homebrew/bin/chromedriver
2023-08-31 07:07:00,196 - selenium.webdriver.common.selenium_manager - DEBUG - Browser path: /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
2023-08-31 07:07:00,196 - selenium.webdriver.common.selenium_manager - DEBUG - Using driver at: /opt/homebrew/bin/chromedriver
2023-08-31 07:07:00,198 - selenium.webdriver.common.service - DEBUG - Started executable: `/opt/homebrew/bin/chromedriver` in a child process with pid: 78909
2023-08-31 07:07:00,709 - selenium.webdriver.remote.remote_connection - DEBUG - POST http://localhost:62195/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "pageLoadStrategy": "normal", "browserVersion": null, "goog:chromeOptions": {"extensions": [], "binary": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome", "args": []}}}}
2023-08-31 07:07:01,341 - selenium.webdriver.remote.remote_connection - DEBUG - Remote response: status=200 | data={"value":{"capabilities":{"acceptInsecureCerts":false,"browserName":"chrome","browserVersion":"116.0.5845.140","chrome":{"chromedriverVersion":"116.0.5845.96 (1a391816688002153ef791ffe60d9e899a71a037-refs/branch-heads/5845@{#1382})","userDataDir":"/var/folders/1v/x2fb1jkd4878lndzgpm1btm40000gn/T/.org.chromium.Chromium.sjt5Ze"},"fedcm:accounts":true,"goog:chromeOptions":{"debuggerAddress":"localhost:62200"},"networkConnectionEnabled":false,"pageLoadStrategy":"normal","platformName":"mac os x","proxy":{},"setWindowRect":true,"strictFileInteractability":false,"timeouts":{"implicit":0,"pageLoad":300000,"script":30000},"unhandledPromptBehavior":"dismiss and notify","webauthn:extension:credBlob":true,"webauthn:extension:largeBlob":true,"webauthn:extension:minPinLength":true,"webauthn:extension:prf":true,"webauthn:virtualAuthenticators":true},"sessionId":"38522f01f384ae533e4761d3f6d321b6"}} | headers=HTTPHeaderDict({'Content-Length': '896', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2023-08-31 07:07:01,347 - selenium.webdriver.remote.remote_connection - DEBUG - Finished Request
2023-08-31 07:07:01,347 - selenium.webdriver.remote.remote_connection - DEBUG - POST http://localhost:62195/session/38522f01f384ae533e4761d3f6d321b6/webauthn/authenticator {"protocol": "ctap2_1", "transport": "usb", "hasResidentKey": false, "hasUserVerification": false, "isUserConsenting": true, "isUserVerified": false}
2023-08-31 07:07:01,348 - selenium.webdriver.remote.remote_connection - DEBUG - Remote response: status=200 | data={"value":"ead7e5c1-0820-4d1b-95db-fbc22eda5ded"} | headers=HTTPHeaderDict({'Content-Length': '48', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2023-08-31 07:07:01,351 - selenium.webdriver.remote.remote_connection - DEBUG - Finished Request
2023-08-31 07:08:06,174 - selenium.webdriver.remote.remote_connection - DEBUG - POST http://localhost:62195/session/38522f01f384ae533e4761d3f6d321b6/webauthn/authenticator/ead7e5c1-0820-4d1b-95db-fbc22eda5ded/credential {"credentialId": "***BLANK***", "isResidentCredential": false, "rpId": null, "privateKey": "***BLANK***", "signCount": 1, "authenticatorId": "ead7e5c1-0820-4d1b-95db-fbc22eda5ded"}
2023-08-31 07:08:06,176 - selenium.webdriver.remote.remote_connection - DEBUG - Remote response: status=400 | data={"value":{"error":"invalid argument","message":"invalid argument: Invalid parameters\n  (Session info: chrome=116.0.5845.140)","stacktrace":"0   chromedriver                        0x0000000102d8e65c chromedriver + 4318812\n1   chromedriver                        0x0000000102d86d00 chromedriver + 4287744\n2   chromedriver                        0x00000001029b87ec chromedriver + 296940\n3   chromedriver                        0x00000001029a038c chromedriver + 197516\n4   chromedriver                        0x000000010299dfe0 chromedriver + 188384\n5   chromedriver                        0x000000010299ec30 chromedriver + 191536\n6   chromedriver                        0x00000001029bad2c chromedriver + 306476\n7   chromedriver                        0x0000000102a2c5f4 chromedriver + 771572\n8   chromedriver                        0x0000000102a2b248 chromedriver + 766536\n9   chromedriver                        0x00000001029ea178 chromedriver + 500088\n10  chromedriver                        0x00000001029eafc0 chromedriver + 503744\n11  chromedriver                        0x0000000102d4ec40 chromedriver + 4058176\n12  chromedriver                        0x0000000102d53160 chromedriver + 4075872\n13  chromedriver                        0x0000000102d16e68 chromedriver + 3829352\n14  chromedriver                        0x0000000102d53c4c chromedriver + 4078668\n15  chromedriver                        0x0000000102d2bf08 chromedriver + 3915528\n16  chromedriver                        0x0000000102d70140 chromedriver + 4194624\n17  chromedriver                        0x0000000102d702c4 chromedriver + 4195012\n18  chromedriver                        0x0000000102d804d0 chromedriver + 4261072\n19  libsystem_pthread.dylib             0x0000000183b17fa8 _pthread_start + 148\n20  libsystem_pthread.dylib             0x0000000183b12da0 thread_start + 8\n"}} | headers=HTTPHeaderDict({'Content-Length': '1870', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2023-08-31 07:08:06,177 - selenium.webdriver.remote.remote_connection - DEBUG - Finished Request
```

### Operating System

macOS 13.5.1

### Selenium version

4.11.2

### What are the browser(s) and version(s) where you see this issue?

 chrome 116.0.5845.110

### What are the browser driver(s) and version(s) where you see this issue?

chromedriver: 116.0.5845.96

**Comment by Subhajit907** [comment]
The error message you're encountering, InvalidArgumentException: invalid argument: Invalid parameters, typically occurs when there's an issue with the parameters passed to a Chrome WebDriver command.

Based on the code and steps you've provided, it appears you're using Selenium with a virtual authenticator in Chrome. The error occurs when you try to add a credential back to the driver after removing it. This could be due to various reasons, including the format of the credential data or the state of the authenticator.

Here are some steps to troubleshoot and resolve this issue:

Check Credential Data: Ensure that the c_dict variable, which contains your credential data, is correctly formatted and doesn't contain any unexpected values. You can print it for debugging purposes to verify its content.

Verify Authenticator State: Make sure that the virtual authenticator (options.has_resident_key = True) is in the correct state to accept credentials. It should be properly initialized and not in an error state.

Clean Up Authenticator: Before adding a new credential, ensure that the authenticator is in a clean state. Remove all existing credentials using driver.remove_all_credentials() to start with a clean slate.

Retry Adding Credential: After verifying the above points, try adding the credential back to the driver. If it still fails, double-check the credential data and ensure it matches the expected format.

Check Chrome and WebDriver Versions: Ensure that your Chrome browser and Chrome WebDriver versions are compatible. Mismatched versions can sometimes cause issues. You can check the Chrome browser version by running chrome://version/ in the address bar.

WebDriver and ChromeDriver: Make sure you're using a compatible version of WebDriver and ChromeDriver. The error message mentions ChromeDriver version 116.0.5845.96, so ensure that it matches your Chrome browser version (116.0.5845.140).

Update Selenium: Ensure you're using an up-to-date version of the Selenium Python package (selenium). You can update it using pip install --upgrade selenium.

Browser and WebDriver Path: Verify that the paths to your Chrome browser (/Applications/Google Chrome.app/Contents/MacOS/Google Chrome) and ChromeDriver (/opt/homebrew/bin/chromedriver) are correctly configured.

If the issue persists after checking these points, please provide more details about the credential data and the specific steps you're using to add and remove the credential. This additional information can help in diagnosing the problem more accurately.

**Comment by titusfortner** [comment]
Is this an AI answer?

**Comment by YihaoJW** [comment]
> Is this an AI answer? 

Might be. Since I add a credential that is pull out by get credential so that if data has problem it either the get function nor add function or both has bug. That answer seem not even read or understand the logic of original post which is typically what LLM will behave. And it ask for more information rather than helping debug.

LLM generally cannot process logical correctly if it need serval layers of recursion. Because they are not turning prefect. Once the token is output they cannot change it that make it lack of availability to do complicated recession.

**Comment by titusfortner** [comment]
We need to duplicate this, still

**Comment by YihaoJW** [comment]
https://try-webauthn.appspot.com

> Hi, @jackwangshanghai. Please follow the issue template, we need more information to reproduce the issue.
> 
> Either a complete code snippet and URL/HTML (if more than one file is needed, provide a GitHub repo and instructions to run the code), the specific versions used, or a more detailed description to help us understand the issue.
> 
> Note: If you cannot share your code and URL/HTML, any complete code snippet and URL/HTML that reproduces the issue is good enough.
> 
> Reply to this issue when all information is provided, thank you.

https://try-webauthn.appspot.com

Can add the credential here. After the credential is issued, try pulling it from Selenium. Save it, and remove it from Selenium and load it back again, will create the error

**Comment by titusfortner** [comment]
There's enough info here to see what is happening. The issue is that Python is sending `authenticatorId` in the payload when it is only supposed to be used in the endpoint. *why* it is doing that will take some investigation.

**Comment by titusfortner** [comment]
Today I learned that the drivers (typically) do not care if you add extra parameters to the payload that aren't relevant to the endpoint. Virtual authentication does care. I don't see anything in the spec about what to do if there are extra parameters. @AutomatedTester or @shs96c do you know what is supposed to happen?

So, this could be a bug in chromedriver because it isn't supposed to get upset when we send an extra parameter.

But on the other hand the other bindings are handling it.

Ruby passes in 2 hashes, one to do substitution on the endpoint string for dynamic variables (session id, element id, etc), and one for the payload.

Python looks like it mixes them, and does the substitution here — https://github.com/SeleniumHQ/selenium/blob/selenium-4.12.0/py/selenium/webdriver/remote/remote_connection.py#L289

I think the right fix is for us to delete the key from the parameters if a substitution was done, not just delete `sessionId` when found.

@symonk or @isaulv either of you available to fix?

**Comment by isaulv** [comment]
@titusfortner I propose this simple fix. It's probably good long term fix too:
```python
path_string = command_info[1]
path = string.Template(path_string).substitute(params)
substitute_params = {word[1:] for word in path_string.split('/') if word.startswith('$')}  # remove dollar sign
if isinstance(params, dict) and substitute_params:
    for word in substitute_params:
         del params[word]
```

**Comment by titusfortner** [comment]
@isaulv that looks right to me, can you PR it?

**Comment by AutomatedTester** [comment]
This is a bug on our side but there is also a bug in the chromium code. When this was discussed in the past we suggested drivers follow [Postel's Law](https://en.wikipedia.org/wiki/Robustness_principle) at one of the face to faces in the past.

the tl;dr; be conservative of what you send and be liberal in what you accept. Let's clean up what we send and get someone to raise an issue against chromium
