### ISSUE TITLE
[🐛 Bug]: This version of ChromeDriver only supports Chrome version 114

### ISSUE THREAD

**Issue by baidongcaas** [SeleniumHQ/selenium#12756]
### What happened?

This version of ChromeDriver only supports Chrome version 114
selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 117.0.5938.88 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Stacktrace:
0   chromedriver                        0x00000001050a86b8 chromedriver + 4937400
1   chromedriver                        0x000000010509fb73 chromedriver + 4901747
2   chromedriver                        0x0000000104c5d616 chromedriver + 435734
3   chromedriver                        0x0000000104c8fd10 chromedriver + 642320
4   chromedriver                        0x0000000104c8b18a chromedriver + 622986
5   chromedriver                        0x0000000104c8767c chromedriver + 607868
6   chromedriver                        0x0000000104ccea08 chromedriver + 899592
7   chromedriver                        0x0000000104ccdebf chromedriver + 896703
8   chromedriver                        0x0000000104cc4de3 chromedriver + 859619
9   chromedriver                        0x0000000104c92d7f chromedriver + 654719
10  chromedriver                        0x0000000104c940de chromedriver + 659678
11  chromedriver                        0x00000001050642ad chromedriver + 4657837
12  chromedriver                        0x0000000105069130 chromedriver + 4677936
13  chromedriver                        0x000000010506fdef chromedriver + 4705775
14  chromedriver                        0x000000010506a05a chromedriver + 4681818
15  chromedriver                        0x000000010503c92c chromedriver + 4495660
16  chromedriver                        0x0000000105087838 chromedriver + 4802616
17  chromedriver                        0x00000001050879b7 chromedriver + 4802999
18  chromedriver                        0x000000010509899f chromedriver + 4872607
19  libsystem_pthread.dylib             0x00007ff8086891d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff808684bd3 thread_start + 15

### How can we reproduce the issue?

```shell
options = Options()
  options.add_argument('--no-sandbox')
  options.add_argument('--disable-dev-shm-usage')
  options.add_argument('--disable-extensions')
  options.add_argument('--headless')
  options.add_argument("user-agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36")
  dr = webdriver.Chrome(options=options)
  dr.get(url)
  result = re.search("https://.+m3u8", dr.page_source)
  print(f'result: {result}')
  m3u8url = result[0]
  print(f'm3u8url: {m3u8url}')
```

### Relevant log output

```shell
This version of ChromeDriver only supports Chrome version 114
selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 117.0.5938.88 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Stacktrace:
0   chromedriver                        0x00000001050a86b8 chromedriver + 4937400
1   chromedriver                        0x000000010509fb73 chromedriver + 4901747
2   chromedriver                        0x0000000104c5d616 chromedriver + 435734
3   chromedriver                        0x0000000104c8fd10 chromedriver + 642320
4   chromedriver                        0x0000000104c8b18a chromedriver + 622986
5   chromedriver                        0x0000000104c8767c chromedriver + 607868
6   chromedriver                        0x0000000104ccea08 chromedriver + 899592
7   chromedriver                        0x0000000104ccdebf chromedriver + 896703
8   chromedriver                        0x0000000104cc4de3 chromedriver + 859619
9   chromedriver                        0x0000000104c92d7f chromedriver + 654719
10  chromedriver                        0x0000000104c940de chromedriver + 659678
11  chromedriver                        0x00000001050642ad chromedriver + 4657837
12  chromedriver                        0x0000000105069130 chromedriver + 4677936
13  chromedriver                        0x000000010506fdef chromedriver + 4705775
14  chromedriver                        0x000000010506a05a chromedriver + 4681818
15  chromedriver                        0x000000010503c92c chromedriver + 4495660
16  chromedriver                        0x0000000105087838 chromedriver + 4802616
17  chromedriver                        0x00000001050879b7 chromedriver + 4802999
18  chromedriver                        0x000000010509899f chromedriver + 4872607
19  libsystem_pthread.dylib             0x00007ff8086891d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff808684bd3 thread_start + 15
```

### Operating System

Mac

### Selenium version

Selenium 4.12.0

### What are the browser(s) and version(s) where you see this issue?

chrome

### What are the browser driver(s) and version(s) where you see this issue?

Selenium 4.12.0

**Comment by titusfortner** [comment]
You have a chromedriver v114 somewhere in a directory on your PATH environment variable.
The error message should include where Selenium found the driver it is using, but I don't see it there.

Do a `which chromedriver` and delete the file from the location it finds.
