### ISSUE TITLE
[🐛 Bug]: .NET JSON parsing failures with Selenium.WebDriver 4.39.0 (taking screenshots and in custom app)

### ISSUE THREAD

**Issue by Piedone** [SeleniumHQ/selenium#16801]
### Description

After updating `Selenium.WebDriver` from 4.38.0 to 4.39.0 in my .NET 8 ASP.NET Core web app's UI tests, I experience JSON parsing, with `Sytem.Text.Json`, starting to fail both in my app in various places (independent of Selenium), and in Selenium itself (when taking screenshots). The errors hint on the JSON files being corrupted, or that the app is not reading the JSON files it should (and could read without issues with 4.38.0). E.g.

```
OrchardCore.Setup.Services.SetupService: Unable to import a recipe during setup.System.Text.Json.JsonReaderException: '0x00' is an invalid start of a property name. Expected a '"'. LineNumber: 0 | BytePositionInLine: 1.
   at System.Text.Json.ThrowHelper.ThrowJsonReaderException(Utf8JsonReader& json, ExceptionResource resource, Byte nextByte, ReadOnlySpan`1 bytes)
   at System.Text.Json.Utf8JsonReader.ReadSingleSegment()
   at System.Text.Json.JsonDocument.Parse(ReadOnlySpan`1 utf8JsonSpan, JsonReaderOptions readerOptions, MetadataDb& database, StackRowStack& stack)
   at System.Text.Json.JsonDocument.Parse(ReadOnlyMemory`1 utf8Json, JsonReaderOptions readerOptions, Byte[] extraRentedArrayPoolBytes, PooledByteBufferWriter extraPooledByteBufferWriter)
   at System.Text.Json.JsonDocument.ParseAsyncCore(Stream utf8Json, JsonDocumentOptions options, CancellationToken cancellationToken)
   at OrchardCore.Recipes.Services.RecipeExecutor.ExecuteAsync(String executionId, RecipeDescriptor recipeDescriptor, IDictionary`2 environment, CancellationToken cancellationToken)
```

This isn't Selenium code, so I have no idea why it's affected (it does run in the [same process](https://learn.microsoft.com/en-us/aspnet/core/test/integration-tests?view=aspnetcore-8.0&pivots=xunit), though, so things like static member values are shared).

But I also sometimes get JSON exceptions from Selenium itself:

```
System.Text.Json.JsonReaderException: 'm' is invalid after a value. Expected either ',', '}', or ']'. LineNumber: 0 | BytePositionInLine: 147346.
   at System.Text.Json.ThrowHelper.ThrowJsonReaderException(Utf8JsonReader& json, ExceptionResource resource, Byte nextByte, ReadOnlySpan`1 bytes)
   at System.Text.Json.Utf8JsonReader.ConsumeNextToken(Byte marker)
   at System.Text.Json.Utf8JsonReader.ReadSingleSegment()
   at System.Text.Json.JsonDocument.Parse(ReadOnlySpan`1 utf8JsonSpan, JsonReaderOptions readerOptions, MetadataDb& database, StackRowStack& stack)
   at System.Text.Json.JsonDocument.ParseUnrented(ReadOnlyMemory`1 utf8Json, JsonReaderOptions readerOptions, JsonTokenType tokenType)
   at System.Text.Json.JsonDocument.ParseValue(ReadOnlyMemory`1 json, JsonDocumentOptions options)
   at OpenQA.Selenium.Response.FromJson(String value)
   at OpenQA.Selenium.Remote.HttpCommandExecutor.CreateResponse(HttpResponseInfo responseInfo)
   at OpenQA.Selenium.Remote.HttpCommandExecutor.ExecuteAsync(Command commandToExecute)
   at OpenQA.Selenium.Remote.DriverServiceCommandExecutor.ExecuteAsync(Command commandToExecute)
   at OpenQA.Selenium.WebDriver.ExecuteAsync(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.GetScreenshot()
   at Lombiq.Tests.UI.Extensions.ScreenshotUITestContextExtensions.TakeScreenshot(UITestContext context) in 
```

Note that this doesn't seem to happen on my Windows 11 desktop, but does when the UI tests are executed from GitHub Actions, both under Ubuntu 24.04 and Windows Server 2025. Also note that this is "random": while it does reliably fail all my CI test runs, it doesn't always happen at the same place (though that might be an artifact of different runs completing tests in slightly different order due to some jitter in speed).

Some other user [on Slack](https://seleniumhq.slack.com/archives/C0ABCS03F/p1765879112860629) has a screenshot image loading issue, what I think is actually the same problem, just manifesting at a later stage.

I first brought this up [on Slack](https://seleniumhq.slack.com/archives/C0ABCS03F/p1766871796995219) but was told to come here.

### Reproducible Code

```shell
// I don't have a proper one. The below code does NOT produce the error on my Windows 11 desktop
// (what doesn't exhibit it anyway, see above). I'm still trying to figure out how to reduce the massive
// framework, that uses frameworks behind the scenes, to a relevant code snippet.

using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;

var chromeOptions = new ChromeOptions();
chromeOptions.BrowserVersion = "143.0.7499.169";
chromeOptions.AddArgument("--headless");

using var driver = new ChromeDriver(chromeOptions);

try
{
    driver.Navigate().GoToUrl("https://example.com");

    var screenshot = ((ITakesScreenshot)driver).GetScreenshot();
    var screenshotPath = Path.Combine(Directory.GetCurrentDirectory(), "screenshot.png");
    screenshot.SaveAsFile(screenshotPath);

    Console.WriteLine($"Screenshot saved to: {screenshotPath}");
}
finally
{
    driver.Quit();
}

Console.WriteLine("Done!");
```

---
ℹ️ **Last known working version:** `4.38.0`

**Comment by Piedone** [comment]
FWIW, I also see various ImageSharp exceptions coming from my app when it serves images during UI tests (and ImageSharp e.g. resizes them), see below. I absolutely have no idea how this relates to Selenium (these are NOT for screenshots), but again, everything is fine with 4.38.0, and test suite breaking issues with 4.39.0. Something in 4.39.0 affects the app in a way that triggers this.

```
SixLabors.ImageSharp.InvalidImageContentException: Input stream does not have enough bytes to parse declared contents of the E9 marker.
   at SixLabors.ImageSharp.Formats.Jpeg.JpegThrowHelper.ThrowNotEnoughBytesForMarker(Byte marker)
   at SixLabors.ImageSharp.Formats.Jpeg.JpegDecoderCore.ParseStream(BufferedReadStream stream, SpectralConverter spectralConverter, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.Jpeg.JpegDecoderCore.Decode[TPixel](BufferedReadStream stream, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.ImageDecoderCore.Decode[TPixel](Configuration configuration, Stream stream, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.Jpeg.JpegDecoder.Decode[TPixel](JpegDecoderOptions options, Stream stream, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.ImageDecoder.<>c__DisplayClass12_0`1.<WithSeekableMemoryStreamAsync>g__PerformActionAndResetPosition|0(Stream s, Int64 position, CancellationToken ct)
--- End of stack trace from previous location ---
   at SixLabors.ImageSharp.Formats.ImageDecoder.CopyToMemoryStreamAndActionAsync[T](DecoderOptions options, Stream stream, Func`4 action, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.ImageDecoder.CopyToMemoryStreamAndActionAsync[T](DecoderOptions options, Stream stream, Func`4 action, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.ImageDecoder.DecodeAsync(DecoderOptions options, Stream stream, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Image.WithSeekableStreamAsync[T](DecoderOptions options, Stream stream, Func`3 action, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Web.FormattedImage.LoadAsync(DecoderOptions options, Stream source)
   at SixLabors.ImageSharp.Web.Middleware.ImageSharpMiddleware.ProcessRequestAsync(ImageCommandContext imageCommandContext, IImageResolver sourceImageResolver, ImageContext imageContext, Boolean retry)
   at SixLabors.ImageSharp.Web.Middleware.ImageSharpMiddleware.ProcessRequestAsync(ImageCommandContext imageCommandContext, IImageResolver sourceImageResolver, ImageContext imageContext, Boolean retry)
   at SixLabors.ImageSharp.Web.Middleware.ImageSharpMiddleware.ProcessRequestAsync(ImageCommandContext imageCommandContext, IImageResolver sourceImageResolver, ImageContext imageContext, Boolean retry)
   at SixLabors.ImageSharp.Web.Middleware.ImageSharpMiddleware.Invoke(HttpContext httpContext, Boolean retry)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
```

```
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at SixLabors.ImageSharp.Formats.Jpeg.Components.Encoder.HuffmanScanEncoder.WriteBlock(Component component, Block8x8& block, HuffmanLut& dcTable, HuffmanLut& acTable)
   at SixLabors.ImageSharp.Formats.Jpeg.Components.Encoder.HuffmanScanEncoder.EncodeScanBaselineInterleaved[TPixel](JpegFrame frame, SpectralConverter`1 converter, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.Jpeg.Components.Encoder.HuffmanScanEncoder.EncodeScanBaselineInterleaved[TPixel](JpegEncodingColor color, JpegFrame frame, SpectralConverter`1 converter, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.Jpeg.JpegEncoderCore.WriteHuffmanScans[TPixel](JpegFrame frame, JpegFrameConfig frameConfig, SpectralConverter`1 spectralConverter, HuffmanScanEncoder encoder, Span`1 buffer, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.Jpeg.JpegEncoderCore.Encode[TPixel](Image`1 image, Stream stream, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.Jpeg.JpegEncoder.Encode[TPixel](Image`1 image, Stream stream, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.ImageEncoder.EncodeWithSeekableStream[TPixel](Image`1 image, Stream stream, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.ImageEncoder.Encode[TPixel](Image`1 image, Stream stream)
   at SixLabors.ImageSharp.Image.EncodeVisitor.Visit[TPixel](Image`1 image)
   at SixLabors.ImageSharp.Web.Middleware.ImageSharpMiddleware.ProcessRequestAsync(ImageCommandContext imageCommandContext, IImageResolver sourceImageResolver, ImageContext imageContext, Boolean retry)
   at SixLabors.ImageSharp.Web.Middleware.ImageSharpMiddleware.ProcessRequestAsync(ImageCommandContext imageCommandContext, IImageResolver sourceImageResolver, ImageContext imageContext, Boolean retry)
   at SixLabors.ImageSharp.Web.Middleware.ImageSharpMiddleware.ProcessRequestAsync(ImageCommandContext imageCommandContext, IImageResolver sourceImageResolver, ImageContext imageContext, Boolean retry)
   at SixLabors.ImageSharp.Web.Middleware.ImageSharpMiddleware.Invoke(HttpContext httpContext, Boolean retry)
```

```
System.NotSupportedException: Decoding jpeg files with lossless arithmetic coding is not supported.
   at SixLabors.ImageSharp.Formats.Jpeg.JpegThrowHelper.ThrowNotSupportedException(String errorMessage)
   at SixLabors.ImageSharp.Formats.Jpeg.JpegDecoderCore.ParseStream(BufferedReadStream stream, SpectralConverter spectralConverter, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.Jpeg.JpegDecoderCore.Decode[TPixel](BufferedReadStream stream, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.ImageDecoderCore.Decode[TPixel](Configuration configuration, Stream stream, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.Jpeg.JpegDecoder.Decode[TPixel](JpegDecoderOptions options, Stream stream, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.ImageDecoder.<>c__DisplayClass12_0`1.<WithSeekableMemoryStreamAsync>g__PerformActionAndResetPosition|0(Stream s, Int64 position, CancellationToken ct)
--- End of stack trace from previous location ---
   at SixLabors.ImageSharp.Formats.ImageDecoder.CopyToMemoryStreamAndActionAsync[T](DecoderOptions options, Stream stream, Func`4 action, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.ImageDecoder.CopyToMemoryStreamAndActionAsync[T](DecoderOptions options, Stream stream, Func`4 action, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.ImageDecoder.DecodeAsync(DecoderOptions options, Stream stream, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Image.WithSeekableStreamAsync[T](DecoderOptions options, Stream stream, Func`3 action, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Web.FormattedImage.LoadAsync(DecoderOptions options, Stream source)
   at SixLabors.ImageSharp.Web.Middleware.ImageSharpMiddleware.ProcessRequestAsync(ImageCommandContext imageCommandContext, IImageResolver sourceImageResolver, ImageContext imageContext, Boolean retry)
   at SixLabors.ImageSharp.Web.Middleware.ImageSharpMiddleware.ProcessRequestAsync(ImageCommandContext imageCommandContext, IImageResolver sourceImageResolver, ImageContext imageContext, Boolean retry)
   at SixLabors.ImageSharp.Web.Middleware.ImageSharpMiddleware.ProcessRequestAsync(ImageCommandContext imageCommandContext, IImageResolver sourceImageResolver, ImageContext imageContext, Boolean retry)
   at SixLabors.ImageSharp.Web.Middleware.ImageSharpMiddleware.Invoke(HttpContext httpContext, Boolean retry)
```

```
System.ArgumentOutOfRangeException: Specified argument was out of the range of valid values. (Parameter 'DangerousGetRowSpan(1). Y was out of range. Height=1')
   at SixLabors.ImageSharp.Memory.Buffer2D`1.ThrowYOutOfRangeException(Int32 y)
   at SixLabors.ImageSharp.Formats.Jpeg.Components.Decoder.HuffmanScanDecoder.ParseBaselineDataNonInterleaved()
   at SixLabors.ImageSharp.Formats.Jpeg.Components.Decoder.HuffmanScanDecoder.ParseBaselineData()
   at SixLabors.ImageSharp.Formats.Jpeg.Components.Decoder.HuffmanScanDecoder.ParseEntropyCodedData(Int32 scanComponentCount)
   at SixLabors.ImageSharp.Formats.Jpeg.JpegDecoderCore.ProcessStartOfScanMarker(BufferedReadStream stream, Int32 remaining)
   at SixLabors.ImageSharp.Formats.Jpeg.JpegDecoderCore.ParseStream(BufferedReadStream stream, SpectralConverter spectralConverter, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.Jpeg.JpegDecoderCore.Decode[TPixel](BufferedReadStream stream, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.ImageDecoderCore.Decode[TPixel](Configuration configuration, Stream stream, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.Jpeg.JpegDecoder.Decode[TPixel](JpegDecoderOptions options, Stream stream, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.Jpeg.JpegDecoder.Decode(JpegDecoderOptions options, Stream stream, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.SpecializedImageDecoder`1.Decode(DecoderOptions options, Stream stream, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.ImageDecoder.<>c__DisplayClass3_0.<DecodeAsync>b__0(Stream s, CancellationToken ct)
   at SixLabors.ImageSharp.Formats.ImageDecoder.<>c__DisplayClass12_0`1.<WithSeekableMemoryStreamAsync>g__PerformActionAndResetPosition|0(Stream s, Int64 position, CancellationToken ct)
--- End of stack trace from previous location ---
   at SixLabors.ImageSharp.Formats.ImageDecoder.CopyToMemoryStreamAndActionAsync[T](DecoderOptions options, Stream stream, Func`4 action, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.ImageDecoder.CopyToMemoryStreamAndActionAsync[T](DecoderOptions options, Stream stream, Func`4 action, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Formats.ImageDecoder.DecodeAsync(DecoderOptions options, Stream stream, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Image.WithSeekableStreamAsync[T](DecoderOptions options, Stream stream, Func`3 action, CancellationToken cancellationToken)
   at SixLabors.ImageSharp.Web.FormattedImage.LoadAsync(DecoderOptions options, Stream source)
   at SixLabors.ImageSharp.Web.Middleware.ImageSharpMiddleware.ProcessRequestAsync(ImageCommandContext imageCommandContext, IImageResolver sourceImageResolver, ImageContext imageContext, Boolean retry)
   at SixLabors.ImageSharp.Web.Middleware.ImageSharpMiddleware.ProcessRequestAsync(ImageCommandContext imageCommandContext, IImageResolver sourceImageResolver, ImageContext imageContext, Boolean retry)
   at SixLabors.ImageSharp.Web.Middleware.ImageSharpMiddleware.ProcessRequestAsync(ImageCommandContext imageCommandContext, IImageResolver sourceImageResolver, ImageContext imageContext, Boolean retry)
   at SixLabors.ImageSharp.Web.Middleware.ImageSharpMiddleware.Invoke(HttpContext httpContext, Boolean retry)
```

**Comment by cgoldberg** [comment]
@Piedone are you using the same exact browser version with `4.38.0` as you are in `4.39.0`? All selenium does is send a command to the webdriver and get a JSON payload containing a base64 encoded image. I'm not sure what (if anything) changed in the last selenium release, but I have a feeling this is related to a browser change (or bug).

Maybe @nvborisenko knows what's going on?

I think we should at least raise a better exception if the JSON fails to parse in `OpenQA.Selenium.Response`.

**Comment by Piedone** [comment]
Yes, I'm using the exact same browser version (the one, and set in the way as in the above code snippet). I narrowed this down to no other changes in the codebase than the number in the `Selenium.WebDriver` NuGet package reference.

I don't think it's useful information, but this is the commit where I try 4.38.0 and the UI tests pass: https://github.com/Lombiq/Open-Source-Orchard-Core-Extensions/pull/1202/changes/a3940b5e61db0863e4502c21c5bd463ffba2981a (there were some other issues with the corresponding checks but what matters, https://github.com/Lombiq/Open-Source-Orchard-Core-Extensions/actions/runs/20542466054/job/59008646935 passed without any test being even flaky). And the commit after that where I only changed `Selenium.WebDriver` to 4.39.0: https://github.com/Lombiq/Open-Source-Orchard-Core-Extensions/pull/1202/changes/929c3163d3ab781ac5296834428e7918170746ac (corresponding failing tests: https://github.com/Lombiq/Open-Source-Orchard-Core-Extensions/actions/runs/20542469634/job/59008655739)

**Comment by Piedone** [comment]
Selenium Manager's changes might affect this as well, perhaps? But even with that, the strange effect on my app's JSON operations remains unexplained.

I've combed through [the diff](https://github.com/SeleniumHQ/selenium/compare/selenium-4.38.0...selenium-4.39.0) between 4.38.0 and 4.39.0. A lot of it goes over my head, but the only thing that seems to be related is that `net462` now references `System.Text.Json` 8.0.5. Shouldn't affect .NET 8, though, and I verified that my app correctly uses the .NET 8 `Selenium.WebDriver` assembly (and `System.Text.Json` 8.0.0).

I also checked out the assemblies in the NuGet packages, but I can't find any relevant difference.

**Comment by nvborisenko** [comment]
We changed nothing. I blame Selenium Manager, probably it uses unexpected driver/browser. I propose to enable internal logging.

**Comment by Piedone** [comment]
I've run a single test, that's one of the newly failing ones, with Selenium logging enabled, with both versions. I don't see any notable difference. Unfortunately, the logs are too large to be uploaded here, so sharing links only:

- [4.38.0](https://lombiqtechnologies-my.sharepoint.com/:u:/g/personal/zoltan_lehoczky_lombiq_com/IQDViaq7LF7sS5jTIItIJF4zAazdssvZF5CTzzSY3lJPe1o?e=hOPhJB)
- [4.39.0](https://lombiqtechnologies-my.sharepoint.com/:u:/g/personal/zoltan_lehoczky_lombiq_com/IQB2-udCsMCpSLSVyBIVgfe6AaCzJ1QkZLWn2XObzwl38eY?e=zsnjlQ)

But this time (and in the two other times I repeated it) the test didn't actually fail.

When running the whole test suite, though, I see several tests fail with 4.39.0, with the above-mentioned JSON and ImageSharp errors in my app, and in one case also the Selenium screenshot JSON error.

```
System.Text.Json.JsonReaderException: '0x00' is invalid within a JSON string. The string should be correctly escaped. LineNumber: 0 | BytePositionInLine: 14415.
   at System.Text.Json.ThrowHelper.ThrowJsonReaderException(Utf8JsonReader& json, ExceptionResource resource, Byte nextByte, ReadOnlySpan`1 bytes)
   at System.Text.Json.Utf8JsonReader.ConsumeStringAndValidate(ReadOnlySpan`1 data, Int32 idx)
   at System.Text.Json.Utf8JsonReader.ConsumeString()
   at System.Text.Json.Utf8JsonReader.ConsumeValue(Byte marker)
   at System.Text.Json.Utf8JsonReader.ReadSingleSegment()
   at System.Text.Json.JsonDocument.Parse(ReadOnlySpan`1 utf8JsonSpan, JsonReaderOptions readerOptions, MetadataDb& database, StackRowStack& stack)
   at System.Text.Json.JsonDocument.ParseUnrented(ReadOnlyMemory`1 utf8Json, JsonReaderOptions readerOptions, JsonTokenType tokenType)
   at System.Text.Json.JsonDocument.ParseValue(ReadOnlyMemory`1 json, JsonDocumentOptions options)
   at OpenQA.Selenium.Response.FromJson(String value)
   at OpenQA.Selenium.Remote.HttpCommandExecutor.CreateResponse(HttpResponseInfo responseInfo)
   at OpenQA.Selenium.Remote.HttpCommandExecutor.ExecuteAsync(Command commandToExecute)
   at OpenQA.Selenium.Remote.DriverServiceCommandExecutor.ExecuteAsync(Command commandToExecute)
   at OpenQA.Selenium.WebDriver.ExecuteAsync(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.GetScreenshot()
```
See the log [here](https://lombiqtechnologies-my.sharepoint.com/:u:/g/personal/zoltan_lehoczky_lombiq_com/IQBdTEbDwdCnQIZrLAC2_Hg6AfrLlJ6jo4hltV4WRp5GClo?e=v8jg3a). Search for "JsonReaderException" to see the above exception.

I thought that Selenium somehow changes the working directory of the app, what would explain some of the issues I'm seeing, but no, the file paths are correct, but somehow the files get corrupted.

I also discovered a new, similar data corruption issue: a test that download an xlsx file via the browser failed on parsing the file. However, I can inspect the downloaded file that the test choked on locally, loading it in the same way, and it works fine. As if with 4.39.0 certain file reading operations get corrupted in the whole app.

Note to self:
<details>
[Workflow run](https://github.com/Lombiq/Open-Source-Orchard-Core-Extensions/actions/runs/20558779782). The Selenium error is in `ChangeUserSensitiveContentMaintenanceTaskShouldBeExecutedSuccessfully`.

[Other workflow run](https://github.com/Lombiq/Open-Source-Orchard-Core-Extensions/actions/runs/20557894833). Tests exhibiting the issue:
- `ShuttingDownIdleTenantsShouldWork`: recipe JSON invalid.
- `UIKitShowcasePageShouldBeCorrect`: screenshot and visual verification test `InvalidImageContentException` (even loading the baseline image).
- `WalkthroughsShouldWorkCorrectly`: recipe didn't correctly import.
- `MediaThemeShouldWorkLocally`: recipe JSON invalid.
- `MediaThemeShouldWorkWhenDeployed`: recipe JSON invalid.
- `VerifyHomePageAndLayout`: screenshot and visual verification test `InvalidImageContentException`.

Excel parsing issue: [this run](https://github.com/Lombiq/Open-Source-Orchard-Core-Extensions/actions/runs/20558779782) in `RecipeDataShouldBeDisplayedCorrectly`.
</details>

**Comment by cgoldberg** [comment]
> See the log here. Search for "JsonReaderException" to see the above exception.

I looked at that log, and the `JsonReaderException` doesn't match the stacktrace you posted. It happens in BiDi code and I don't think it's related to the screenshot command:

```
2025-12-28 20:02:26.422 ERROR Broker: Unhandled error occured while processing remote message: System.Text.Json.JsonReaderException: Expected end of string, but instead reached end of data. LineNumber: 0 | BytePositionInLine: 13311.
   at System.Text.Json.ThrowHelper.ThrowJsonReaderException(Utf8JsonReader& json, ExceptionResource resource, Byte nextByte, ReadOnlySpan`1 bytes)
   at System.Text.Json.Utf8JsonReader.ConsumeString()
   at System.Text.Json.Utf8JsonReader.ConsumeValue(Byte marker)
   at System.Text.Json.Utf8JsonReader.ReadSingleSegment()
   at OpenQA.Selenium.BiDi.Broker.ProcessReceivedMessage(Byte[] data)
   at OpenQA.Selenium.BiDi.Broker.ReceiveMessagesAsync(CancellationToken cancellationToken)
```

I decoded the screenshot that was received just prior to that, and it was a valid .png image.

I also noticed you have multiple chromedrivers calling the screenshot endpoint at similar times:

```
2025-12-28 20:02:26.343 TRACE HttpCommandExecutor: >> GET http://127.0.0.1:39079/session/0b8b8750d9b5612b33d368423b9a122a/screenshot
2025-12-28 20:02:26.366 TRACE HttpCommandExecutor: >> GET http://127.0.0.1:38001/session/2b45e19d85852ddd86af16352ad38691/screenshot
```

I assume you are running multiple parallel tests? Are you sure you are not just saving the screenshots to the same file from multiple instances? That would explain getting corrupted images. Otherwise, I'm not sure what's going on.

**Comment by Piedone** [comment]
The exception details I copied to my comment come from the test. Indeed it's not the same as in the Selenium logs (I didn't look at the stack trace, just was happy that I found a `JsonReaderException`, sorry about that). So, it seems that the Selenium log (with Trace level) doesn't contain any pointers for that, the exception was only bubbled up to the caller?

Yes, I run multiple parallel tests. However no, the screenshots are not saved to the same path, they're unique. The issue also persists with serial test execution.

To summarize, with the 4.39.0 update, as if with a flip of a switch, the following issues happen when running our test suite (none of these happen, at all, with 4.38.0):

- JSON files that are part of my app (compiled as embedded resources) read invalid.
- Images that are part of my app (both part of the web app being tested, and part of the test suite) read invalid.
- `OpenQA.Selenium.WebDriver.GetScreenshot()` fails with invalid JSON.
- Images produced by `OpenQA.Selenium.WebDriver.GetScreenshot()` read as invalid.
- Excel files downloaded from the app via the browser read as invalid, while if I load them in the same way on my machine they read as valid.

While all of the test suite runs are affected to the point of 5-10 tests failing due to this out of about 60, it's inconsistent which of the above issues surfaces, when, and how frequently during a particular run.

I'm baffled.

I can now reproduce the issue locally, though. The trick is to use `dotnest test`, not Visual Studio, to run them:

```
dotnet test --configuration Debug --nologo --verbosity minimal ./test/Lombiq.OSOCE.Tests.UI/Lombiq.OSOCE.Tests.UI.csproj
```

But this can't be debugged. Running the test project's output exe, since this is an xUnit project, can, so now I can also debug these exceptions. Working on seeing if I can figure out something.

**Comment by Piedone** [comment]
Got a new JSON exception, not from screenshots but BiDi this time, during debugging:

```
System.Text.Json.JsonReaderException: '0x04' is an invalid start of a value. LineNumber: 0 | BytePositionInLine: 0.

 	System.Text.Json.dll!System.Text.Json.ThrowHelper.ThrowJsonReaderException(ref System.Text.Json.Utf8JsonReader json, System.Text.Json.ExceptionResource resource, byte nextByte, System.ReadOnlySpan<byte> bytes) Line 292	C#
 	System.Text.Json.dll!System.Text.Json.Utf8JsonReader.ConsumeValue(byte marker) Line 802	C#
 	System.Text.Json.dll!System.Text.Json.Utf8JsonReader.ReadFirstToken(byte first) Line 696	C#
 	System.Text.Json.dll!System.Text.Json.Utf8JsonReader.ReadSingleSegment() Line 611	C#
 	WebDriver.dll!OpenQA.Selenium.BiDi.Broker.ProcessReceivedMessage(byte[] data) Line 205	C#
 	WebDriver.dll!OpenQA.Selenium.BiDi.Broker.ReceiveMessagesAsync(System.Threading.CancellationToken cancellationToken) Line 69	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 138	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<OpenQA.Selenium.BiDi.Broker.<ReceiveMessagesAsync>d__14>.MoveNext(System.Threading.Thread threadPoolThread) Line 163	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask) Line 140	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining) Line 162	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) Line 2853	C#
 	WebDriver.dll!OpenQA.Selenium.BiDi.WebSocketTransport.ReceiveAsync(System.Threading.CancellationToken cancellationToken) Line 47	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 138	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<byte[]>.AsyncStateMachineBox<OpenQA.Selenium.BiDi.WebSocketTransport.<ReceiveAsync>d__8>.MoveNext(System.Threading.Thread threadPoolThread) Line 169	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask) Line 140	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining) Line 162	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) Line 2853	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.ValueTask<System.Net.WebSockets.WebSocketReceiveResult>.ValueTaskSourceAsTask..cctor.AnonymousMethod__4_0(object state) Line 359	C#
 	System.Net.WebSockets.dll!System.Net.WebSockets.ManagedWebSocket.ReceiveAsyncPrivate<System.Net.WebSockets.WebSocketReceiveResult>(System.Memory<byte> payloadBuffer, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 138	C#
 	System.Net.WebSockets.dll!System.Net.WebSockets.ManagedWebSocket.EnsureBufferContainsAsync(int minimumRequiredBytes, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 138	C#
 	System.Private.CoreLib.dll!System.IO.Stream.ReadAtLeastAsyncCore(System.Memory<byte> buffer, int minimumBytes, bool throwOnEndOfStream, System.Threading.CancellationToken cancellationToken) Line 564	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 138	C#
 	System.Net.Http.dll!System.Net.Http.HttpConnection.RawConnectionStream.ReadAsync(System.Memory<byte> buffer, System.Threading.CancellationToken cancellationToken) Line 90	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 138	C#
 	System.Net.Http.dll!System.Net.Http.HttpConnection.ReadBufferedAsyncCore(System.Memory<byte> destination) Line 1812	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 138	C#
 	System.Net.Sockets.dll!System.Net.Sockets.SocketAsyncEventArgs..cctor.AnonymousMethod__173_0(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* nativeOverlapped)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolTypedWorkItemQueue<System.Threading.PortableThreadPool.IOCompletionPoller.Event, System.Threading.PortableThreadPool.IOCompletionPoller.Callback>.System.Threading.IThreadPoolWorkItem.Execute() Line 45	C#
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() Line 740	C#
 	System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart() Line 1338	C#
 	[Async Call Stack]	
 	[Async] WebDriver.dll!OpenQA.Selenium.BiDi.Broker.ConnectAsync.AnonymousMethod__13_0() Line 60	C#
 	[Async] System.Private.CoreLib.dll!System.Threading.Tasks.Task.Run	C#
```

**Comment by MJB222398** [comment]
I am the 'other user' on Slack. I too see the issues when I change nothing else but the Selenium NuGet package version from 4.38 to 4.39. It is bizarre. Same version of Selenium Docker images. All other .NET code the same. I am using .NET 9 instead of the 8 used above. I do not use Selenium Manager though so not sure that is to blame.

**Comment by nvborisenko** [comment]
https://github.com/SeleniumHQ/selenium/blob/83ad5f85ac381a19e2ff74e9a899b696aa489599/dotnet/src/webdriver/BiDi/WebSocketTransport.cs#L58

The bug might be somewhere here, when we receive bytes by chunks, we construct entire message improperly (carefully review `offset` and `count` values). It explains exceptions from BiDi namespace.

But I still cannot understand how it impacts user's json serialization code. I know that STJ utilises `ArrayPool` internally, probably it takes free `byte[]` for serialization, and these bytes are not cleaned up?

**Comment by nvborisenko** [comment]
Found the issue! Finalizer may return shared buffer which is already returned (but might be still rented by some another consumer). It explains everything. The fix would be just remove finalizer.

**Comment by MJB222398** [comment]
Nice find! Is there a possibility of a hotfix as this regression has made 4.39 unusable for us as is?

**Comment by nvborisenko** [comment]
Or even better fix is to introduce `Dispose(bool disposing)` pattern, finalizer just calls `Dispose(false)`.

4.39 was released 22 days ago, I hope 4.30 is coming soon.

**Comment by Piedone** [comment]
Awesome, thank you!

Apart from some bizarre assembly weaving happening, my only other guess for this was that somehow shared memory is overwritten, but how can that happen, this is .NET, after all? Well, it still can.

**Comment by YevgeniyShunevych** [comment]
@nvborisenko, I am not saying that the cause is not in finalizer. But I've spotted another important issue in the code related to the rented array length. https://github.com/SeleniumHQ/selenium/blob/83ad5f85ac381a19e2ff74e9a899b696aa489599/dotnet/src/webdriver/BiDi/WebSocketTransport.cs#L50

The `_receiveBuffer` gets an array from pool:

```cs
private readonly byte[] _receiveBuffer = ArrayPool<byte>.Shared.Rent(1024 * 8);
```

Then the array is passes to `ArraySegment<byte>` constructor:

```cs
ArraySegment<byte> segment = new(_receiveBuffer)`;
```

And then further `segment` is used in `_webSocket.ReceiveAsync` method.

There may be a problem with array length, because [`ArrayPool<T>.Rent(Int32)` method](https://learn.microsoft.com/en-us/dotnet/api/system.buffers.arraypool-1.rent?view=net-10.0#system-buffers-arraypool-1-rent(system-int32)) retrieves a buffer that is at least the requested length. Which means the array can also be longer than request length. So when you take an array from pool you should not rely on received array length but rely on the length you requested. In this case it may be a reason of extra unexpected bytes.

So I would definitely change the line:

```cs
ArraySegment<byte> segment = new(_receiveBuffer);
```

to:

```cs
ArraySegment<byte> segment = new(_receiveBuffer, 0, 1024 * 8); // "1024 * 8" worth extracting to constant.
```

You can also check the similar array pool/segment usage pattern in the source code of `WebSocket`: https://source.dot.net/#System.Net.WebSockets/System/Net/WebSockets/WebSocket.cs,46.

**Comment by nvborisenko** [comment]
Likely we are safe here:

```
        do
        {
            result = await _webSocket.ReceiveAsync(segment, cancellationToken).ConfigureAwait(false);


            _sharedMemoryStream.Write(segment.Array!, segment.Offset, result.Count);
        }
        while (!result.EndOfMessage);
```

We are writing to the `_sharedMemoryStream` exactly bytes received from socket, `result.Count` helps to understand how many bytes we got.

Or I don't understand `Memory.Write()` method, in my head it is like "append array from offset and how many". If this is true, then we are safe?

**Comment by YevgeniyShunevych** [comment]
I don't know nuances of `WebSocket.ReceiveAsync` method implementation which takes `segment`. It may not be an issue.

But if we take a look at the following code in isolation we see a potential problem.

```cs
_receiveBuffer = ArrayPool<byte>.Shared.Rent(1024 * 8);

ArraySegment<byte> segment = new(_receiveBuffer);
```

You wanted a temporary array segment of N length, but you get and work with the segment of uncertain length >=N. It is also easy to fix.

**Comment by nvborisenko** [comment]
It is expected. We may use array of N+ length. It is OK, we consider this nuance. Locally I temporary set length to 8 bytes, it works as expected.

**Comment by Piedone** [comment]
I've tested the 4.40.0-nightly202601030012 version with this fix and it works, thank you!
