### ISSUE TITLE
ElementNotInteractableError should expose the indication on how to locate the element

### ISSUE THREAD

**Issue by croraf** [SeleniumHQ/selenium#8877]
## 🐛 Bug Report

When interacting with the "invisible" element that is present in the DOM I get the following error message:

> ElementNotInteractableError: element not interactable: Element is not currently visible and may not be manipulated
  (Session info: chrome=86.0.4240.198)

There is 0 indication which element is in question.

## Environment

OS: Ubuntu
Browser: Chrome
Browser version: Version 86.0.4240.198 (Official Build) (64-bit)
Browser Driver version: 86
Language Bindings version: Javascript selenium-webdriver": "^4.0.0-alpha.7"

**Comment by diemol** [comment]
@croraf, the full stacktrace will point you to the line where the error is generated. That is how you can see which call is causing this. Wouldn't it be the same in any regular code flow?

**Comment by croraf** [comment]
Hmm. Perhaps this is a general JS issue, not the Selenium one. 

To output the stacktrace, the only way I know is to log the "non-standard" `Error.prototype.stack` property which gives me this:

```
StaleElementReferenceError: stale element reference: element is not attached to the page document
  (Session info: chrome=86.0.4240.198)
    at Object.throwDecodedError (/home/croraf/Desktop/Projects/project1/node_modules/selenium-webdriver/lib/error.js:550:15)
    at parseHttpResponse (/home/croraf/Desktop/Projects/project1/node_modules/selenium-webdriver/lib/http.js:565:13)
    at Executor.execute (/home/croraf/Desktop/Projects/project1/node_modules/selenium-webdriver/lib/http.js:491:26)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at Driver.execute (/home/croraf/Desktop/Projects/project1/node_modules/selenium-webdriver/lib/webdriver.js:700:17)
```

Not very helpful.

**Comment by AutomatedTester** [comment]
Looking at this issue I am not sure that there is a lot that we can do without changing the way that browsers and drivers (chromedriver/Geckodriver/safaridriver, etc) work and keep the map of elements that have been interacted with. E.g. 

Firefox returns something like

```
Message: The element reference of [object String] "b1e13181-91f4-3045-bff3-6ffc893734cc" is stale; either the element is no longer attached to the DOM, it is not in the current frame context, or the document has been refreshed
Stacktrace:
WebDriverError@chrome://marionette/content/error.js:181:5
StaleElementReferenceError@chrome://marionette/content/error.js:442:5
get@chrome://marionette/content/element.js:239:13
evaluate.fromJSON@chrome://marionette/content/evaluate.js:242:26
evaluate.fromJSON/<@chrome://marionette/content/evaluate.js:224:38
evaluate.fromJSON@chrome://marionette/content/evaluate.js:224:20
dispatch/</req<@chrome://marionette/content/listener.js:101:29
dispatch/<@chrome://marionette/content/listener.js:100:15
```

And in Chrome we get a slightly less helpful message

```
Message: stale element reference: element is not attached to the page document
  (Session info: chrome=88.0.4324.192)
Stacktrace:
0   chromedriver                        0x00000001030a7909 chromedriver + 2533641
1   chromedriver                        0x0000000103731d53 chromedriver + 9391443
2   chromedriver                        0x0000000102e653c3 chromedriver + 164803
3   chromedriver                        0x0000000102e68181 chromedriver + 176513
4   chromedriver                        0x0000000102e67ff6 chromedriver + 176118
5   chromedriver                        0x0000000102e6821c chromedriver + 176668
6   chromedriver                        0x0000000102e969a6 chromedriver + 367014
7   chromedriver                        0x0000000102e8cb95 chromedriver + 326549
8   chromedriver                        0x0000000102eb0e22 chromedriver + 474658
9   chromedriver                        0x0000000102e8ca25 chromedriver + 326181
10  chromedriver                        0x0000000102eb109e chromedriver + 475294
11  chromedriver                        0x0000000102ebfc06 chromedriver + 535558
12  chromedriver                        0x0000000102eb1043 chromedriver + 475203
13  chromedriver                        0x0000000102e8b616 chromedriver + 321046
14  chromedriver                        0x0000000102e8c587 chromedriver + 324999
15  chromedriver                        0x00000001030767f9 chromedriver + 2332665
16  chromedriver                        0x0000000103083963 chromedriver + 2386275
17  chromedriver                        0x000000010308345b chromedriver + 2384987
18  chromedriver                        0x000000010305d5b5 chromedriver + 2229685
19  chromedriver                        0x00000001030843bf chromedriver + 2388927
20  chromedriver                        0x000000010306bc79 chromedriver + 2288761
21  chromedriver                        0x000000010309af69 chromedriver + 2482025
22  chromedriver                        0x00000001030ad103 chromedriver + 2556163
23  libsystem_pthread.dylib             0x00007fff2031e950 _pthread_start + 224
24  libsystem_pthread.dylib             0x00007fff2031a47b thread_start + 15

```

Since this is an issue with the drivers there is nothing that the selenium project can do.

**Comment by AutomatedTester** [comment]
I am interested though was this coming up because you had chained methods together?

The bindings do work if you use the `await` keyword in front of it.

Thanks for raising this issue.
