### ISSUE TITLE
Make find_element_by_css_selector return None instead Exception

### ISSUE THREAD

**Issue by ewwink** [SeleniumHQ/selenium#9236]
## 🐛 Bug Report

In Javascript `document.querySelector('#selector')` return `null` if element not found so we can code like

```
var element = document.querySelector('#selector');
if(element)
    console.log(element.textContent);
```

But  `find_element_by_css_selector` will raise `NoSuchElementException` so we **can't use**

```
element = driver.find_element_by_css_selector('#selector')
if element:
    print(element.text)
```

Do you think it is better to follow javascript style to return `None` instead `NoSuchElementException` so we don't need to put the code inside `try except` block ?

## Environment

OS: Windows 10
Browser:  Chrome
Browser version: 88.0.4324.190
Browser Driver version: ChromeDriver 88.0.4324.96
Language Bindings version: Python

**Comment by AutomatedTester** [comment]
I can't seem to be able to reproduce this issue.

```bash
[Clang 12.0.0 (clang-1200.0.32.29)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from selenium import webdriver
>>> c=webdriver.Chrome()
>>> c.get("https://www.theautomatedtester.co.uk")
>>> c.find_element("css selector", "#selector")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/Users/davidburns/.pyenv/versions/3.7.10/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 1099, in find_element
    'value': value})['value']
  File "/Users/davidburns/.pyenv/versions/3.7.10/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 344, in execute
    self.error_handler.check_response(response)
  File "/Users/davidburns/.pyenv/versions/3.7.10/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 236, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#selector"}
  (Session info: chrome=88.0.4324.192)
Stacktrace:
0   chromedriver                        0x000000010c426909 chromedriver + 2533641
1   chromedriver                        0x000000010cab0d53 chromedriver + 9391443
2   chromedriver                        0x000000010c1e43c3 chromedriver + 164803
3   chromedriver                        0x000000010c214504 chromedriver + 361732
4   chromedriver                        0x000000010c240984 chromedriver + 543108
5   chromedriver                        0x000000010c22fd7d chromedriver + 474493
6   chromedriver                        0x000000010c23ec06 chromedriver + 535558
7   chromedriver                        0x000000010c230043 chromedriver + 475203
8   chromedriver                        0x000000010c20a616 chromedriver + 321046
9   chromedriver                        0x000000010c20b587 chromedriver + 324999
10  chromedriver                        0x000000010c3f57f9 chromedriver + 2332665
11  chromedriver                        0x000000010c402963 chromedriver + 2386275
12  chromedriver                        0x000000010c40245b chromedriver + 2384987
13  chromedriver                        0x000000010c3dc5b5 chromedriver + 2229685
14  chromedriver                        0x000000010c4033bf chromedriver + 2388927
15  chromedriver                        0x000000010c3eac79 chromedriver + 2288761
16  chromedriver                        0x000000010c419f69 chromedriver + 2482025
17  chromedriver                        0x000000010c42c103 chromedriver + 2556163
18  libsystem_pthread.dylib             0x00007fff2031e950 _pthread_start + 224
19  libsystem_pthread.dylib             0x00007fff2031a47b thread_start + 15

>>> 
```

Can you give us a reproduceable test case?

**Comment by ewwink** [comment]
please read again above, I mean is it should not return an `selenium.common.exceptions.NoSuchElementException` but `None` instead

**Comment by AutomatedTester** [comment]
It is working as designed. If you want it to not error please use find_elements and check the size of the list returned is > 0

**Comment by ewwink** [comment]
yes it is working because it is not a bug report. Any reason why `find_element` should raise an exception but not with `find_elements`
